<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ankit portfolio.ml</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

<style>
  * {
    margin: 0%;
    padding: 0%;
    
  }

  #navbar li {
    display: inline;
    font-size: 31px;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 43px;
    margin-top: 16px;

  }

  #navbar p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
    margin-left: 9px;
    
  }

  #navbar {
   display: inline;
   display: none;
    position: sticky;
    background-color: rgb(234, 221, 231);
    height: 4.9rem;
    
  }

  #navbar li a {
    color: rgb(15, 9, 9);
    text-decoration: none;
  }
reset{
  display: none;
}
  #navbar ul {
    display: inline;
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      display: block;
    justify-content: end;
  }

  #navbar li a:hover {
    color: rgb(241, 151, 151);
  }
  .nav__menu{
        display: flex;
        flex-direction: row;
        margin-top: -66px;
    }
    .nav__menu ul{
        display: flex;
        flex-direction: row;
    }
    .nav__menu  li{
        font-size: 35px;
        display: flex;
        flex-direction: column;
    }
    .nav__menu  li a{
      color: #100a0a;
      text-decoration: none;
    }
    .nav {
      display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: absolute;
    margin-top: 39px;
    margin-left: 292px;
    }
    
    .nav__logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    display: none;
    }
    .skills__data{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        font-size: 46px;
        margin-top: 66px;
        margin-left: 140px;
    }
    .nav__list {
    list-style: none;
    display: flex;
    }
    
    .nav__item {
    margin-left: 20px;
    }
    
    .nav__link {
    font-size: 1rem;
    color: var(--text-color);
    }
    
    .nav__link.active-link,
    .nav__link:hover {
    color: var(--primary-color);
    }
    .topnav a.icon{
        display: none;
    }
    .topnav a{
        display: none;
    }
  strong {
    display: inline;
    color: rgb(13, 13, 106);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .main {
    color: rgb(13, 13, 14);
    margin-left: 94px;
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  h1 {
    font-size: 82px;
    margin-right: 661px;
    margin-top: 53px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .para {
    font-size: 54px;
    margin-right: 760px;
  }

  .main img {
    position: sticky;
    height: 23rem;
    margin-left: 63cqw;
    opacity: 2.899;
    border-radius: 97%;
    margin-bottom: -99px;
    margin-top: -120px;
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  .btn {
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    color: black;
    background-color: tomato;
    height: 60px;
    font-size: 33px;
    width: 270px;
    border-radius: 55px;
    border: 2px solid black;
    margin-left: 69px;
    transition: 1s ease-in-out;
  }

  .btn1 {
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    color: black;
    background-color: tomato;
    height: 60px;
    font-size: 33px;
    width: 270px;
    border-radius: 55px;
    border: 2px solid black;
    margin-left: 69px;
    transition: 1s ease-in-out;
  }

  .btn:hover {
    color: white;
    background-color: rgb(28, 22, 16);
  }

  .btn1:hover {
    color: white;
    background-color: rgb(28, 22, 16);
  }

  body {
    background-color: rgb(240, 232, 239);
 
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
  }

  .bum {
    margin-top: 56px;
  }

  #element {
    color: rgb(13, 13, 106);
    font-size: 73px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  blockquote {
    font-size: 60px;
    text-align: center;
    padding: 62px;
    color: rgb(13, 13, 106);
    text-decoration: underline;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .line1 {
    margin-top: 115px;
  }

  

  

 
  .pr {
    font-size: 65px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 120px;
    font-weight: bold;
    padding-bottom: 62px;
    text-decoration: underline;
    color: rgb(13, 13, 106);
  
  }
.pa{
  margin-bottom: -101px;
  margin-left: 37px;
  font-size: 37px;
}
  /* img {
    height: 87px;
    border-radius: 67px;
    display: inline;
    width: 95px;
  
  }*/
.link{
  
    border: 2px solid rgb(243, 234, 241);
    width: 741px;
    border-left-width: 128px;
}



.rt{
  margin-top: 67px;
 
}

 footer {
       background-color: black;
    color: white;
    text-align: center;
    padding: 0;
   display:flex;
   flex-direction: column;
  
   
    
}
 #submit{
  height: 47px;
    background-color: tomato;
    width: 140px;
    font-size: 28px;
    margin-top: 21px;
    border-radius: 45px;
    transition: 1s ease-in-out;
 }

.line5{
  height: 18px;
    width: 201px;
    background: blue;
    border: 1px solid black;
    margin-top: 9px;
    border-radius: 40px;
}
.line2{
  height: 18px;
    width: 201px;
    background: blue;
    border: 1px solid black;
    margin-top: 9px;
    border-radius: 40px;
}.line3{
  height: 18px;
    width: 201px;
    background: blue;
    border: 1px solid black;
    margin-top: 9px;
    border-radius: 40px;
}
.line4{
  height: 18px;
    width: 201px;
    background: blue;
    border: 1px solid black;
    margin-top: 9px;
    border-radius: 40px;
}
#contact{
  margin-top: 67px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.container1 h2{
  margin-top: 4px;
}
#contact input {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 602px;
    height: 39px;
  border: 2px solid black;
}
#contact textarea{
  border: 2px solid black;
    width: 598px;
    height: 344px;
}
#contact button{
height: 81px;
    width: 222px;
    border: 2px solid black;
    border-radius: 80px;
    background: tomato;
    font-size: 26px;
    margin-bottom: 37px;
    transition: 0.9s all ease-in-out;
}
#contact button:hover{
  background: black;
  color: white;
  border: 2px solid tomato;
}
  @media (min-width:200px) and (max-width: 980px) {
    *{
      margin: 0%;
      padding: 0%;
    }
   #contact input{
    flex-direction: row;
    width: 349px;
    margin-top: 0px;
  }
  #contact textarea{
    width: 348px;
    height: 304px;
   }
    body {
      justify-content: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .skills__data{
      display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 36px;
    margin-top: 66px;
    margin-left: 39px;
    }
    .topnav {
        overflow: hidden;
        background-color: rgb(247, 184, 238);
        position: relative;
        margin-top: 7px;
      width:106%;
      }
      #nav-menu ul{
    display: none;
}
.nav__logo{
    display: none;
}
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        color:  black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        height: 50px;
        
      }
      
      .topnav a.icon {
        background:rgb(247, 184, 238);
        display: block;
        position: absolute;
        right: 15px;
        top: 0;
      }
      
      .topnav a:hover {
        background-color: #100a0a;
        color: white;
      }
      
/*.nav2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-basis: 100px;
  flex-grow: 1;
    position: fixed;
    margin-top: -56px;
    height: 300px;
    width: 1343px;
    background-color: rgba(227, 215, 49, 0.82);
}
.nav2:nth-child(2){
  flex-shrink: 3;
}*/
    #navbar ul {
     
      background-color: rgb(240, 232, 239);
    /* border: 2px solid black; */
    width: 276px;
    height: 435px;
    color: black;
    margin-left: 174px;
    margin: -56px 53px 0px;
   
    }

    .para {
      display: inline-block;
    font-size: 2.99rem;
    margin: auto -34px 0px;

    }

#hide{
  display: flex;
    flex-direction: column;
    margin-left: 335px;
    font-size: 46px;
    margin-top: 18px;
}
   
.main img {
  height: 15rem;
    margin: 88px -24px auto;
    }

#element{
  font-size: 3.99rem;
  font-weight: 600;
}

    .btn  {
      display: flex;
    width: 195px;
    height: 52px;
    font-size: 38px;
    border-radius: 100px;
    break-inside: initial;
  
    margin: auto 114px 0px
    }

    .btn1  {
      margin: 41px auto 0px;
    display: flex;
    width: 195px;
    /* margin-top: 60px; */
    /* margin-left: 99px; */
    height: 52px;
    font-size: 37px;
    border-radius: 100px;
    }
 a{
  text-decoration: none;
  color: black;
}
    #navbar li a {
      display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 51px;
    margin-left: 19px;
    margin-top: 23px;
    color: black;
    }
#page{
  color: black;
    margin-top: -30px;
    font-size: 28px;
    position: sticky;
    display: block;
}
    .nav2{
      background-color: #e3bee1;
    height: 74px;
    width: 422px;
    position: fixed;
    }
.main{
  margin-top: 67px;

}
    .pa{
     text-align: rigth;
    margin-left: 14px;
    font-size: 30px;
    display: block;
    margin-top: -35px;
    font-weight: 600;
    }

    #p1 {
      color: black;
      font-size: 99px;
      font-weight: lighter;
    }

    .p1 {
      color: black;
      font-size: 67px;
      font-weight: bold;
    }

  

   

    .main h1 {
      display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 36px;
    margin: auto -34px 0px;
    

    #element {
      font-size: 184px;
    display: contents;
    }
    #link img{
      margin-top: 67px;
       margin-left: 67px;
       height: 94px;
       width: 70px;
    }
    .pr{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      text-align: center;
      margin-left: -708px;
      padding-bottom: 49px;
      font-size: 64px;
    }
  

#navbar{

  margin-top: 26px;
  max-width: 68px;
 
}
#home{
  display: none;
  
}
#email1{
  width: 20px;
    height: 26px;
    text-align: center;
}
 
    
          .container1 h2{
            margin-left: -254px;
            display: flex;
            font-size: 112px;
    margin-top: 119px;
          }
          .container1{
        
      height: 463px;
    width: 776px;
      margin-left: 534px;
      margin-top: 76px;    
  box-shadow: #002d59; 
    }
    .input-box input{
      background: transparent;
      border: none;
      outline: none;
    }
#txtarea{
  display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  height: 566px;
    width: 1110px;
    margin-left: -402px;
    margin-top: 151px;
    font-size: 64px;
}
#reset{
  font-size: 115px;
    background-color: black;
   
    transform: rotateY(-50%);
}
h2{
    margin-bottom: 74px;
    width: 56px;
}
#About{
  display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  height: 344px;
  width: 233px;
  border: 2px solid red;
}

#page{
position: sticky;
display: block;
margin-top: -88px;
}
form{
  margin-right: 78px;
}
.line1{
  display: none;
  margin-top: 92px;
}

.rt{
  margin-top: 885px;
}
  }
    }
  
</style>
</head>
<body>
<section id="home">
  <nav class="nav bd-grid">
                    <div>
                        <a href="#" class="nav__logo">Portfolio</a>
                    </div>
    
                    <div class="nav__menu" id="nav-menu">
                        <ul>
                            <li><a href="#home" >Home</a></li>
                            <li><a href="#about" >About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
            </header>
                </nav>
    
    <div class="topnav">
        <a href="#" class="active">Portfolio</a>
        <div id="myLinks">
          <a href="#home" >Home</a>
                                 <a href="#about" >About</a>
                                 <a href="#skills">Skills</a>
                                 <a href="#contact">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </section>
    
    <section id="about">
    <div class="main">
      <h1>Hi There,<br>
        I'm <strong>Ankit kumar</strong> </h1>


      <p class="para">and I am a possionate <br>
        <!-- Element to contain animated typing -->
        <span id="element"></span>
      </p>
      <img
        src="https://thumbs.dreamstime.com/b/%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C-male-face-avatar-man-beard-suit-shirt-necktie-portrait-businessman-icon-vector-illustration-189004563.jpg"
        alt="portfolio image are just seen ">
    </div>

    <div class="bum">
      <button class="btn">
        contact us </button>
      </div>
      <a href="https://github.com/Ankity1286/ankit-yadav/watchers"> <button class="btn1"> visit Github</button> </a>
    <hr class="rt"> </hr>
  </section>
    <section id="skills">
      <blockquote>Skill</blockquote><br>
      
      <div class="skills__data">
<i class='bx bxl-html5 skills__icon' id="logo1"></i> <span class="skills__name">HTML5</span>
          <progress value="95" max="100"></progress> 95% 
          <span class="skills__name">CSS</span><i class='bx bxl-css3 skills__icon' id="logo1"></i><progress value="85" max="100"></progress> 85%
          <span class="skills__name">JAVASCRIPT</span> <i class='bx bxl-javascript skills__icon'id="logo1" ></i><progress value="65" max="100"></progress> 65%
          <span class="skills__name"></span><i class="fa fa-copyright" id="logo1" style="color: #007bff ;"></i> C program</span>
          <progress value="89" max="100"></progress> 89% 
         
        </div>
        </div>
      </section>
       
<section id="contact">
    <div id="contact">
    
      <div class="container1">
        <h2>CONTACT US</h2>
        
        <form action="https://api.web3forms.com/submit" method="POST">

          <input type="hidden" name="access_key" value="c16210fe-2876-4346-9931-8fe3e542e9c9">
      
          <input type="text" name="name" required><br><br>
          <input type="email" name="email" required><br><br>
          <textarea name="message" cols="45" rows="15" required></textarea><br><br>
          <button type="submit">Submit Form</button>
      
      </form>
        </div>
        </div>
      </section>
<section id="About">
  <footer>
    <p>© 2024 Ankit portfolio. All rights reserved.</p>
    <p> Powered By Ankit kumar yadav</p>
    <i class="fa fa-instagram" ></i><i class="fa fa-facebook-f" style="margin-left: 6px"></i><i class="fa fa-github" style="margin-left: 6px"></i><i class="fa fa-linkedin" style="margin-left: 6px"></i>
    <i class="fa fa-twitter" style="margin-left: 6px"></i>
</footer>
  
  </section>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Javascript', 'CSS', 'C programming', 'Tailwind css','HTML'],
      typeSpeed: 267, Infinity, 
    });

    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
  </script>
</body>

</html>
